######################################################################
# Automatically generated by qmake (3.1) Wed Sep 6 16:15:20 2017
######################################################################

QT       += core gui
QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = draughts_online
TEMPLATE = app

SOURCES += \
    main.cpp\
#    mainwindow.cpp \
    logic/game.cpp \
    client/client.cpp \
    test/test.cpp \
    test/simpleserver.cpp \
    UI/welcome.cpp \
    main.cpp

HEADERS  += \
#    mainwindow.h \
    logic/game.h \
    logic/piece.h \
    client/client.h \
    client/message.h \
    test/testgame.h \
    test/testnetwork.h \
    test/simpleserver.h \
    UI/welcome.h

FORMS    += \
#        mainwindow.ui \
#    client/client.ui
    UI/welcome.ui

INCLUDEPATH += \
        ./logic \
        ./client \
        ./UI \
        ./test

# Directories
