######################################################################
# Automatically generated by qmake (3.1) Wed Sep 6 16:15:20 2017
######################################################################

QT       += core gui
QT += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = draughts_online
TEMPLATE = app

SOURCES += \
#    main.cpp\
#    mainwindow.cpp \
    ./logic/game.cpp \
    test/test.cpp

HEADERS  += \
#    mainwindow.h \
    ./logic/game.h \
    test/testgame.h \
    logic/piece.h

FORMS    += \
#        mainwindow.ui

INCLUDEPATH += \
        ./logic \
        ./test

# Directories
