<RCC>
    <qresource prefix="/picture">
        <file>resources/background.png</file>
        <file>resources/bking.png</file>
        <file>resources/black.png</file>
        <file>resources/hint.png</file>
        <file>resources/white.png</file>
        <file>resources/wking.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resources/settle.wav</file>
    </qresource>
    <qresource prefix="/mat">
        <file>resources/standard.txt</file>
        <file>resources/test.txt</file>
    </qresource>
</RCC>
